body
{
    background: #310b28;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    font-size: 12px;
    margin: 0 auto;
    color: #0e4354;
    background-image: url('../images/bg1.jpg');
    background-repeat: no-repeat;
}
.clear{
clear:both;
}
a{
color:#256c89;
}
h2{
font-size:18px;
color:#256c89;
font-weight:normal;
padding:0px 0 15px 0;
margin:0px;
clear:both;
}
h3{
font-size:18px;
color:#256c89;
font-weight:normal;
padding:15px 0 5px 20px;
margin:0px;
float:left;
clear:both;
}
a.forgot_pass
{
    float: right;
    color: #256c89;
    text-decoration: none;
    background: url('../images/help.png') no-repeat left;
    padding: 0 0 0 18px;
    display: block;
    margin: 15px 20px 0 0;
}
#main_container{
margin:0 auto;
width:1024px;
padding:0px 0 0px 0;
}
.header{
width:1024px;
height:100px;
}
.header_login{
width:600px;
margin:auto;
}
.logo{
float:left;
padding:35px 0 0 0;
}
#clock_a{
float:right;
padding:15px 0 0 0;
}
.jclock{
color:#FFFFFF;
float:right;
font-size:22px;
font-weight:bold;
padding:34px 25px 0 0;
}
.right_header{
width:350px;
float:right;
text-align:right;
color:#FFFFFF;
padding:40px 0 0 0;
}
.right_header a{
margin:0 5px 0 5px;
text-decoration:underline;
color:#FFFFFF;
}
.right_header a.messages{
background:url(images/comment.png) no-repeat right;
padding-right:20px;
}
.right_header a.logout
{
    background: url('../images/user_logout.png') no-repeat right;
    padding-right: 20px;
}

.main_content
{
    margin: 0 auto;
    width: 1024px;
    height: auto;
    padding: 0px 0 50px 0;
    background: #fff url('../images/menu_bg.jpg') no-repeat center top;
}
.footer
{
    width: 1024px;
    height: 87px;
    background: url('../images/footer_bg.jpg') repeat-x center top;
}
.footer_login{width:600px;margin:auto;}

.left_footer{float:left;padding:25px 0 0 10px;color:#a8549b;font-size:11px;}
.left_footer a{color:#FFFFFF;text-decoration:none;}
.right_footer{float:right;padding:25px 10px 0 0;}

.left_footer_login{float:left;padding:15px 0 0 10px;color:#a8549b;font-size:11px;}
.left_footer_login a{color:#FFFFFF;text-decoration:none;}
.right_footer_login{float:right;padding:15px 10px 0 0;}
/*---------------- menu----------------------*/
.menu {font-size:11px;padding:0px 10px 0 10px; float:left; width:880px;}

/* remove all the bullets, borders and padding from the default list styling */
.menu ul {padding:0;margin:0;list-style-type:none; height:34px;}

/* style the sub-level lists */
.menu ul ul {width: auto;}

/* float the top list items to make it horizontal and a relative positon so that you can control the dropdown menu positon */
.menu ul li {float:left;height:34px;line-height:34px;}



/* style the links for the top level */
.menu a, .menu a:visited {display:block;float:left;height:100%;font-size:11px;text-decoration:none;color:#fff;padding:0 21px 0 17px;}
.menu a.current
{
    background: url('../images/menu_bg.gif') repeat-x center;
}


.menu li:hover {position:relative;}
* html .menu a:hover {position:relative;}


.menu a:hover
{
    color: #fff;
    background: url('../images/menu_bg.gif') repeat-x center;
}
.menu :hover > a
{
   color: #fff;
   background: url('../images/menu_bg.gif') repeat-x cente
}







.center_content{
clear:both;
min-height:500px;
}

#form_comment {padding:5px;display:none;background:#F2F2F2;width:700px;}