@charset "utf-8";


/*ĐỊNH NGHĨA HTML VÀ BODY*/
*
{
    margin:0;padding:0;
 
}
body {font:normal 12px "Tahoma", Geneva, sans-serif;color:#7f7f7f;background: #dcdcdc;
background: -webkit-linear-gradient(to right, #c5a5ff, #e6d8ff, #e0ffde);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #c5a5ff, #e6d8ff, #e0ffde); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


/*background-image:url(../images/bg.jpg);background-repeat:repeat-x;
	background-position:top;*/}


/*ĐỊNH NGHĨA BỘ KHUNG TRANG WEB*/
#wrapper{width:981px;margin:0 auto;text-align:left;}

/*ĐỊNH NGHĨA THẺ DIV MENU TOP*/
#header_top{height:40px;width:100%;position:relative;background: #311f1e;}
	/*PHẦN ĐĂNG NHẬP*/
	#user_login{position:absolute;left:10px;top:10px;color:white;}
	#user_login a{color:white;text-decoration:none;}
	#user_login a:hover{color:#faf798;}
	
	/*PHẦN LINKS*/
	/*NẰM TẠI VỊ TRÍ CÁCH BIÊN TRÁI 270PX CÁCH BIÊN TRÊN 10PX */
	#header_links {width:400px;text-align:center;position:absolute;left:270px;top:10px;}
	/*HIỂN THỊ LI TRÊN CÙNG 1 DÒNG*/
	#header_links li {display:inline;}
	/*CỨ MỖI THÀNH PHẦN LI SAU LI CÁCH NHAU BIÊN TRÁI 10PX*/
	#header_links li + li {margin:0 0 0 10px;}
	/*THIẾT LẬP THUỘC TÍNH CHO THẺ a*/
	#header_links li a {font:14px "Tahoma";color:#fff;text-decoration:none;text-transform:capitalize;}
	#header_links li a:hover,
	#header_links li a.active {color:#8eeedf;}
	
	/*PHẦN THEMES*/
	#header_themes{display:none}
	#header_themes li {display:inline;}
	#header_themes li + li {margin:0 0 0 5px;}

/*ĐỊNH NGHĨA THẺ DIV BANNER*/
#banner{height:135px;width:100%;position:relative;}
	/*ĐỊNH NGHĨA THẺ DIV LOGO*/
	#logo{width:200px;height:122px;display:block;position:absolute;left:-1px;top:10px;}
	/*ĐỊNH NGHĨA THẺ DIV QUẢNG CÁO*/
	#adv {position:absolute;left:333px;top:0px;}
	/*ĐỊNH NGHĨA THẺ DIV SEARCH*/
	#search{position:absolute;right:0;top:30px;}
	#search .search_query {width:209px;height:26px;float:left;margin:14px 0 0 0;padding:1px 9px;color:#988f8f;}

/*ĐỊNH NGHĨA NAVIGATION*/
#navigation{height:71px;width:100%;background:url(../images/tmc_bg.png) 0 0 no-repeat;}
	/*ĐỊNH NGHĨA THANH MENU*/
	#navigation ul{float:left;position:relative;width:100%;list-style:none;}
	#navigation ul li {float:left;}
	#navigation ul li a {display:block; padding:25px 15px;text-decoration:none;font:14px "Tahoma";color:#fff;text-transform:uppercase;}
	#navigation ul li:hover > a{color:#faf798;}	
	#navigation ul li + li > a {background:url(../images/tmc_sep.png) 0 20px no-repeat;}
	#navigation ul li span 
	{
		float: left;
		padding: 15px 0;
		position: absolute;
		left: 0; top:62px;
		display:none;
		width: 100%;
		color: #fff;
		background:url(../images/border_nav.png) 0 0 no-repeat;
	}
	#navigation ul li span a {display:inline;}
	/*#navigation ul li:hover span {display:block;}*/
	#navigation ul li span a:hover{color:#faf798;}
	


/*ĐỊNH NGHĨA VÙNG BAO SLIDER*/
#slider_holder{height:376px;width:966px;padding:10px 0 0 15px;background:url(../images/bg_columns.jpg);}
/*ĐỊNH NGHĨA SLIDER*/
#slider{height:376px;width:940px;overflow:hidden;margin-left:5px;margin-right:10px;}

/*ĐỊNH NGHĨA PHẦN NỘI DUNG*/
#content{width:961px;background:url(../images/bg_columns.jpg) repeat scroll 0% 0% transparent;float:left;padding:40px 0 0 20px;}

/*ĐỊNH NGHĨA PHẦN NỘI DUNG HIỂN THỊ*/
#left_content{width:691px;float:left;margin:0 0 20px 0;}

	/*ĐỊNH NGHĨA PHẦN TIÊU ĐỀ*/
	#title{width:691px;background-color:#F00;float:left;background:url(../images/zigzag.png) 0 bottom repeat-x;}
	.title{font-size:50px;}
	.h1_color_green{color:#80B9B0; float:left;}
	.h1_color_gray{color:#332121;float:left;}
	
	/*ĐỊNH NGHĨA HIỂN THỊ SẢN PHẨM*/
	.products
    {
	    float:left;
	    width:210px;
	    min-height:350px;
	    margin-left:5px;
	    margin-bottom:5px;
	    padding:5px 10px 5px 5px;
        border:1px dotted gray;
	 
    }
    .products img
    {
   
	    width:200px;
	    height:280px;
	    padding:5px;
    }
    .products p {padding:3px 9px 0 9px;color:#44280E;font-weight:bold;}
	.list{float:left;}
	#add_cart{width:50px;height:32px;background-image:url(../images/cart.png);margin:3px 9px 0 9px;}
	
/*ĐỊNH NGHĨA CÁC CHỨC NĂNG*/
#right_content{width:220px;float:left;margin:0 0 20px 29px;}
	#cart_top {background:url(../images/block_cart_top.jpg) 0 0 no-repeat;min-height:83px;}
	#cart_top h3 {margin:16px 0 0 10px;padding:10px 0px 10px 15px;font-family:'Curlz MT';font-size:35px;font-weight:normal;text-transform:none;font-weight:bold;}
	#cart_top a {padding:15px 0 0 100px;}
	#cart_mid {background:url(../images/block_cart_mid.jpg) 0 0 repeat-y;}
	#cart_mid .content_c {padding:3px 15px 3px 15px;}
	#cart_bottom{background:url(../images/block_cart_bottom.jpg) 0 0 no-repeat;min-height:10px;}
	
/*ĐỊNH NGHĨA FOOTER*/
#footer{width:100%;background:url(../images/header-bg.gif) 0 0 repeat-x;min-height:50px;clear:both;float:left;}
	#footer_inline {width:981px; min-height:50px;margin:0 auto;color:#E4F8B3;padding-top:9px;}
	#footer-column-1 
	{
		font-size: 36px;
		width: 50%;
		padding:0 0 0 40px;
		float:left;
		border-right:1px dotted white;
	}
	#footer-column-1 p {font-size:12px;}
	
	#footer-column-2
	{
	    float:left;
	    font-size:15px;
	    padding:10px 0 0 20px;
	    
	}
	#footer-column-2 a 
	{
	    text-decoration:none;
	    color:#E4F8B3;
	    padding:0 25px 0 25px;
	    margin-left:15px;

	}
	#footer-column-2 a:hover
	{
	    background-color:red;
	}

	
/*ĐỊNH NGHĨA MENU CHAY DOC*/
#menu-scroll {position:absolute;left:0;top:0;}
#menu-scroll a       {text-decoration:none;}
#menu-scroll dl      {width:183px;}
#menu-scroll dl,dd   {margin:0;}
#menu-scroll dt      {background:#3e1f1c;;font-size:14px; padding:5px;}    
#menu-scroll dt a    {color:#fff;}
#menu-scroll dd a    {color:#000;}
#menu-scroll ul      {list-style:none;padding:5px;}

/*ĐỊNH NGHĨA QUẢNG CÁO*/
#adv_content{min-height:121px;clear:both;}
h3 {margin:-6px 0 0 0;padding:0 5px 10px 0;font-family:'Curlz MT';font-size:30px;font-weight:normal;color:#3e1f1c;text-transform:none;font-weight:bold;}
#cart_content1 {margin:2px 10px 0px 5px;}
#cart_content1 .SanPham {font-size:12px;}
#SanPham .tongtien {border-bottom:1px solid;padding-left:15px;}


/*CSS cho trang Chitietsanpham.aspx*/
/* ĐỊNH NGHĨA VÙNG BAO NỘI DUNG */
#ct_content {min-width:680px;min-height:500px;padding:10px 5px 0px 5px;}
#ct_left_content{padding:5px 5px 0 5px;width:190px;height:260px;float:left;border:1px dotted gray;}
#ct_left_content img {padding:5px;}
#ct_right_content {float:left;padding:5px 5px 0 15px;width:460px;height:260px;}
#name_product {padding:5px;width:450px;}
#size_product {padding:5px;width:450px;}
#detail_product {padding:5px;width:450px;max-height:230px;}
#add_product{padding:15px 5px 5px 5px;width:450px;}
/*ĐỊNH NGHĨA PHẦN COMMENT*/
#comment_user {width:700px;min-height:100px;padding:5px;}
#details_comment {width:700px;min-height:100px;padding:5px;}
#send_comment a {color:#78B4AA;padding:3px;text-decoration:none;font-size:15px; font-weight:bold;}
#send_comment a:hover{color:Red;}
#form_comment {padding:5px;display:none;background:#F2F2F2;width:700px;}
#comment_content{padding:5px 0 5px 0;}
#comment_content_detail{background:#F2F2F2;border:1px dotted #F2F2F2;width:700px;}
#comment_table td.right {text-align:right;padding:0 3px 0 0;}



#thanhtoan{width:100%;margin: 5px;}
#tongsp{width: 250px;min-height: 30px;}
.tongtien1{width: 250px;min-height: 30px;}


.title1
{
	width:100%;
	background:#2D1B19;
	min-height:30px;
	font-size:18px;
	color:white;
}
.title1 p {
	padding:5px 10px 0 5px;
	
}

.textbox_thanhtoan{width:300px;height:30px;}
.label_thanhtoan {width:150px;height:30px;font-size:14px;color:#44280E;font-weight:bold;}
.cbo_size{margin:5px;padding:5px;}
.label_size{margin:9px;color:#44280E;font-weight:bold;}