﻿/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/
a:hover {
    color: #a94442;
    text-decoration: none;
}
.caption h2
{
    color: #737376;
}
.thumbnail
{
    box-shadow: 5px 5px 15px 5px #e7e5f5;
}
.thumbnail:hover
{
    box-shadow: 5px 5px 15px 5px #151515;
}
.page
{
    max-width: 1250px;
    background-color: #fff;
    margin: 0 auto;
}

.header
{
    position: relative;
    margin: 0px;
    padding: 1px;
    background: #f6f6f6;
    width: 100%;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.footer
{
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}


/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color:#184e82;
    width:100%;
}

div.menu
{
    padding: 4px 0px 4px 8px;
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-color: #12599c;
    border: 1px #4e667d solid;
    color: #dde4ec;
    display: block;
    line-height: 1.35em;
    padding: 4px 20px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* CUSTOM */
p {
    margin: 0;
}
.navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-brand:hover {
    background:#37136f;
}
.container{max-width:100%}
.thumbnail {
    min-height: 600px;
}